+────────────────────────────────────────────────────────+
│	Right Cosets:
│
│Z = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
│H = [0,3,6,9]
│
│H.1 = {0,3,6,9}
│H.2 = {0,6,12,18}
│H.3 = {0,9,18,27}
│H.4 = {0,12,24,36}
│H.5 = {0,15,30,45}
│H.6 = {0,18,36,54}
│H.7 = {0,21,42,63}
│H.8 = {0,24,48,72}
│H.9 = {0,27,54,81}
│H.10 = {0,30,60,90}
│H.11 = {0,33,66,99}
│H.12 = {0,36,72,108}
│H.13 = {0,39,78,117}
│H.14 = {0,42,84,126}
│H.15 = {0,45,90,135}
│H.16 = {0,48,96,144}
│H.17 = {0,51,102,153}
│H.18 = {0,54,108,162}
│H.19 = {0,57,114,171}
│H.20 = {0,60,120,180}
+────────────────────────────────────────────────────────+