+────────────────────────────────────────────────────────+
│	Right Cosets:
│
│Z = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
│H = [0,3,6,9]
│
│H + 1 = {1,4,7,10}
│H + 2 = {2,5,8,11}
│H + 3 = {3,6,9,12}
│H + 4 = {4,7,10,13}
│H + 5 = {5,8,11,14}
│H + 6 = {6,9,12,15}
│H + 7 = {7,10,13,16}
│H + 8 = {8,11,14,17}
│H + 9 = {9,12,15,18}
│H + 10 = {10,13,16,19}
│H + 11 = {11,14,17,20}
│H + 12 = {12,15,18,21}
│H + 13 = {13,16,19,22}
│H + 14 = {14,17,20,23}
│H + 15 = {15,18,21,24}
│H + 16 = {16,19,22,25}
│H + 17 = {17,20,23,26}
│H + 18 = {18,21,24,27}
│H + 19 = {19,22,25,28}
│H + 20 = {20,23,26,29}
+────────────────────────────────────────────────────────+